# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# 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
# DATABASE_URL="postgresql://postgres.dxecsuuwhfaxagtyqxek:POSTGRES_user@1@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
DATABASE_URL="postgresql://postgres:threads@localhost:5432/postgresfirstdb?schema=public"
JWT_SECRET=Enter_secret_key
SECRET=Enter_session_secret_key
PORT=8081
NODE_ENV=development
BOT_TOKEN=7214526341:AAFuoN6drn09IVZpKwA9cKM00T05T8QPPlw
BOT_USERNAME=@t.me/ahmadtesting_bot
SESSION_SECRET=session-secret
NGROK_URL = '9b09-182-255-48-55.ngrok-free.app'
TWILIO_ACCOUNT_SID=Enter_twilio_account_sid
TWILIO_AUTH_TOKEN=Enter_twilio_auth_token
AUTH_URL=https://4db1-223-123-2-121.ngrok-free.appp/api
NGROK_URL=https://4db1-223-123-2-121.ngrok-free.app
API_ID=123456
API_HASH=your_api_hash


